# Variables de entorno para la Tienda de Productos Orgánicos

# Información de contacto
VITE_PHONE_NUMBER=573225054512
VITE_EMAIL=yefersonandres225@gmail.com
VITE_ADDRESS=Cr84 92 a 14 Medellin - Antioquia
VITE_WHATSAPP_NUMERO=573225054512

# Integración con servicios externos
VITE_GOOGLE_SHEET_ENDPOINT= https://docs.google.com/spreadsheets/d/1iAXy8VnsTbJ52rBQQeYOINoASXZJgAkVfMFaEsma3m4/edit?usp=sharing